alias reload!='. ~/.bashrc'

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

if [ -e ~/.localrc ]; then
  source ~/.localrc
fi

## Vagrant

alias vu="vagrant up"
alias vs="vagrant ssh"
alias vr="vagrant reload"
alias vh="vagrant halt"

# Ruby/Rails

alias rs="rails server"
alias rc="rails console"

## Ember

alias es="ember server"

## Git

if [ -f ~/.git-completion ]; then
  source ~/.git-completion
fi

alias gf="git fetch"
alias gco="git checkout"
alias gr="git rebase"
alias gb="git branch"

## Prompt
BLUE="$(tput setaf 4)"
RED="$(tput setaf 1)"
TAN="$(tput setaf 5)"
RESET="$(tput sgr0)"
USERNAME="\u"
CURRENT_DIRECTORY="\w"

git_branch() {
  echo $(git symbolic-ref HEAD 2>/dev/null | awk -F/ {'print $NF'})
}

git_prompt() {
  if [ ! -z `git_branch` ]
  then echo " on ${RED}`git_branch`${RESET}"
  else echo ""
  fi
}

export PS1="${BLUE}${USERNAME}${RESET} in ${TAN}${CURRENT_DIRECTORY}${RESET}\`git_prompt\` > "
