alias reload!='. ~/.bashrc'

if [ -e ~/.localrc ]; then
  source ~/.localrc
fi

## System

export VISUAL=vim
export EDITOR="$VISUAL"
unset MAILCHECK

# If not installed:
# brew install https://raw.githubusercontent.com/rs/homebrew/gls/Library/Formula/gls.rb
# alias ls="gls -F --color"
# alias l="gls -lAh --color"
# alias ll="gls -l --color"
# alias la='gls -A --color'

## SSH

ssh-add ~/.ssh/id_rsa 2>/dev/null

## Vagrant

alias vu="vagrant up"
alias vs="vagrant ssh"
alias vr="vagrant reload"
alias vh="vagrant halt"

# Ruby/Rails

if which rbenv
then
 eval "$(rbenv init -)" 2>/dev/null
fi

alias rs="rails server"
alias rc="rails console"

## Ember

alias es="ember server"

## Git

if [ -f ~/.git-completion.bash ]; then
  source ~/.git-completion.bash
fi

git config --global alias.co checkout
git config --global alias.b branch
git config --global alias.f fetch
git config --global alias.s status
git config --global alias.r rebase

## Phabricator

if [ -e ~/src/arcanist/arcanist/bin ]; then
  export PATH="$PATH:~/src/arcanist/arcanist/bin/"
fi

## Prompt

BLUE="$(tput setaf 4)"
RED="$(tput setaf 1)"
TAN="$(tput setaf 5)"
RESET="$(tput sgr0)"
USERNAME="\u"
CURRENT_DIRECTORY="\w"

git_branch() {
  echo $(git symbolic-ref HEAD 2>/dev/null | awk -F/ {'print $NF'})
}

git_prompt() {
  if [ ! -z `git_branch` ]
  then echo " on `git_branch`"
  else echo ""
  fi
}

export PS1="${USERNAME} in ${CURRENT_DIRECTORY}\`git_prompt\` λ "
